model {
    # priors
    alpha ~ dnorm(0, 1)
    sd_att ~ dt(0, pow(2.5,-2), 3) T(0,)
    sd_def ~ dt(0, pow(2.5,-2), 3) T(0,)

    home ~ dnorm(0, 1) # home advantage

    for (i in 1:nt) {
        att[i] ~ dnorm(0, pow(sd_att,-2))
        def[i] ~ dnorm(0, pow(sd_def,-2))
    }

    # likelihood
    for (i in 1:ng) {
        theta1[i] <- exp(alpha + home + att[ht[i]] - def[at[i]])
        theta2[i] <- exp(alpha + att[at[i]] - def[ht[i]])

        s1[i] ~ dpois(theta1[i])
        s2[i] ~ dpois(theta2[i])
    }
}